\relax 
\citation{Hewlett-Packard}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Model Fitting and Modifications}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Uncertainties}{10}}
\newlabel{eq:sigman}{{11}{10}}
\citation{DeBoer-Steffes}
\newlabel{eq:sigmao}{{12}{11}}
\newlabel{eq:sigmabw}{{13}{11}}
\newlabel{eq:frefacclong}{{14}{11}}
\newlabel{eq:frefacc}{{15}{11}}
\citation{Devaraj-thesis}
\citation{Hewlett-Packard}
\citation{Hanley-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Absorptivity}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Fitting Process}{16}}
\@setckpt{./model/model}{
\setcounter{page}{17}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{signatures}{1}
\setcounter{cnt@Lsig}{1}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
