\relax 
\citation{Steffes-2015}
\citation{Fahd-1991}
\citation{Pickett-1998}
\citation{Hanley-thesis}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Model Fitting and Modifications}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement Uncertainties}{14}}
\citation{Hewlett-Packard}
\newlabel{eq:sigman}{{3.1}{15}}
\newlabel{eq:sigmao}{{3.2}{15}}
\newlabel{eq:sigmabw}{{3.3}{15}}
\newlabel{eq:frefacclong}{{3.4}{15}}
\citation{DeBoer-Steffes}
\citation{Hanley-thesis}
\newlabel{eq:sigmaosmall}{{3.6}{16}}
\newlabel{eq:frefacc}{{3.7}{16}}
\citation{Hewlett-Packard}
\citation{Hanley-thesis}
\citation{Fahd-1991}
\citation{Suleiman-1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Analysis Process}{21}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The percentage of the measured data points within $2\sigma $ uncertainty of the different models}}{22}}
\newlabel{tab:model-comp}{{1}{22}}
\citation{Suleiman-thesis}
\citation{Fahd-thesis}
\citation{Pickett-1998}
\citation{Steffes-2015}
\citation{Ho-1966}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Accuracy of Constituents}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.030 bar and a temperature of 308.8 K compared to various models}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 2.6\% , CO$_2$ = 96.9\% at a pressure of 0.970 bar and a temperature of 308.5 K compared to various models}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 1.3\% , CO$_2$ = 98.5\% at a pressure of 1.995 bar and a temperature of 308.6 K compared to various models}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.116 bar and a temperature of 307.5 K compared to various models}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 10.4\% , CO$_2$ = 87.7\% at a pressure of 0.943 bar and a temperature of 307.2 K compared to various models}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 4.9\% and CO$_2$ = 94.2\% at a pressure of 1.987 bar and a temperature of 307.2 K compared to various models}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% and CO$_2$ = 0\% at a pressure of 0.090 bar and a temperature of 344.4 K compared to various models}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 8.3\% and CO$_2$ = 90.2\% at a pressure of 0.923 bar and a temperature of 344.6 K compared to various models}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 3.9\% and CO$_2$ = 95.4\% at a pressure of 1.967 bar and a temperature of 343.9 K compared to various models}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% and CO$_2$ = 0\% at a pressure of 0.033 bar and a temperature of 344.3 K compared to various models}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 3\% and CO$_2$ = 96.5\% at a pressure of 0.944 bar and a temperature of 344.5 K compared to various models}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 1.4\% and CO$_2$ = 98.4\% at a pressure of 2.007 bar and a temperature of 344.4 K compared to various models}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% and CO$_2$ = 0\% at a pressure of 0.101 bar and a temperature of 343.6 K compared to various models}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 9.1\% and CO$_2$ = 89.2\% at a pressure of 0.936 bar and a temperature of 343.2 K compared to various models}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 4.2\% and CO$_2$ = 95\% at a pressure of 2.016 bar and a temperature of 342.9 K compared to various models}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% and CO$_2$ = 0\% at a pressure of 0.060 bar and a temperature of 343.1 K compared to various models}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 5.5\% and CO$_2$ = 93.5\% at a pressure of 0.927 bar and a temperature of 343.6 K compared to various models}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 2.5\% and CO$_2$ = 97\% at a pressure of 2.004 bar and a temperature of 343.9 K compared to various models}}{32}}
\citation{Suleiman-1996}
\citation{Fahd-1991}
\citation{Fahd-thesis}
\citation{Pickett-1998}
\citation{Pickett-1998}
\citation{Fahd-1991}
\citation{Steffes-2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suggested Model}{33}}
\@setckpt{./model/model}{
\setcounter{page}{34}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{signatures}{3}
\setcounter{cnt@Lsig}{2}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
