\relax 
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Theoretical Basis and Previous Work}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Structure of SO$_2$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical Structure of CO$_2$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Van Vlevk and Weisskopf Model}{3}}
\@setckpt{./theory/theory}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{signatures}{1}
\setcounter{cnt@Lsig}{1}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
