\relax 
\citation{Liou-2002}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Radiative Transfer Model of the Venus Atmosphere}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical Background}{33}}
\newlabel{eq:rtm-diff}{{4.1}{33}}
\newlabel{eq:rtm-planck}{{4.2}{34}}
\newlabel{eq:temp-intensity}{{4.3}{34}}
\newlabel{eq:rtm-integrated}{{4.4}{34}}
\newlabel{eq:rtm-tau}{{4.5}{34}}
\newlabel{eq:rtm-surface-term}{{4.6}{34}}
\newlabel{eq:rtm-layers}{{4.7}{35}}
\citation{Pettengill-1992}
\newlabel{eq:rtm-layerdepth}{{4.8}{36}}
\newlabel{eq:rtm-layersum}{{4.9}{36}}
\newlabel{eq:rtm-esurf}{{4.10}{36}}
\newlabel{eq:rtm-rsurf}{{4.11}{36}}
\citation{Seiff-1980}
\citation{Barrett-1960}
\citation{Ho-1966}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters of the Radiative Transfer Model}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Temperature-Pressure Profiles}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Opacity Formalisms}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature as a function of altitude in the Venus atmosphere obtained using the Pioneer-Venus sounder and north probes }}{38}}
\newlabel{fig:temp}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pressure as a function of altitude in the Venus atmosphere obtained using the Pioneer-Venus sounder and north probes }}{38}}
\newlabel{fig:pres}{{4.2}{38}}
\citation{Fahd-1991}
\citation{Suleiman-1996}
\citation{Fahd-1991}
\@writefile{toc}{\contentsline {subsubsection}{Gaseous CO$_2$-N$_2$}{39}}
\newlabel{eq:rtm-co2n2}{{4.13}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Gaseous SO$_2$}{39}}
\newlabel{eq:rtm-so2fahd}{{4.14}{39}}
\citation{Kolodner-thesis}
\citation{Fahd-thesis}
\@writefile{toc}{\contentsline {subsubsection}{Gaseous H$_2$SO$_4$}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid H$_2$SO$_4$}{40}}
\citation{Kolodner-thesis}
\citation{Lipa-1979}
\citation{Giauque-1960}
\citation{Na-1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Abundance Profiles}{41}}
\citation{Essen-1951}
\citation{Hoffman-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Index of Refraction}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ray-tracing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ray-tracing Described}{43}}
\citation{Hoffman-thesis}
\citation{Hoffman-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A two dimensional graphic example of the ray-tracing process taken from Hoffman 2001 \cite  {Hoffman-thesis}. An off-nadir (left) and a limb sounding case (right) are shown. Two possible outcomes for the limb-sounding case are shown. $d_3$ shows the ray exiting the atmosphere, while $d_c$ shows critical refraction.}}{45}}
\newlabel{fig:ray-tracing}{{4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ray-tracing Algorithm Mathematics}{46}}
\newlabel{eq:ray-point}{{4.30}{46}}
\newlabel{eq:ray-sphereprop}{{4.32}{46}}
\citation{Hoffman-thesis}
\citation{Hoffman-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vector implementation of Snell's Law. Image courtesy of Hoffman 2001 \cite  {Hoffman-thesis}}}{49}}
\newlabel{fig:incident}{{4.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vector Radiative Transfer}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thermo-Chemical Model}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ray-Tracing}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Radiative Transfer Model}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beam Forming}{52}}
\newlabel{eq:beam-phi}{{4.54}{53}}
\newlabel{eq:beam-weight}{{4.55}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Radiative Transfer Results}{53}}
\citation{Butler-2001}
\citation{Berge-1972}
\citation{Pettengill-1988}
\citation{Vetukhnovkaya-1969}
\citation{Butler-2001}
\citation{Berge-1972}
\citation{Steffes-1990}
\citation{Butler-2001}
\citation{Berge-1972}
\citation{McCullough-1972}
\citation{Steffes-1990}
\citation{Suleiman-thesis}
\citation{Butler-2001}
\citation{Steffes-1990}
\citation{Steffes-1990}
\citation{Butler-2001}
\citation{Suleiman-thesis}
\citation{Vetukhnovkaya-1969}
\citation{Ulich-1980}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesured Disk-Averaged Brightness Temperatures of Venus for Various Frequencies as compared to the reults from the new Radiative Transfer Model}}{54}}
\newlabel{tab:rtm-results}{{2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disk-averaged weighting function of the Venus atmosphere at frequencies of 8.42, 14.94, 22.46, and 86.1 GHz. }}{55}}
\newlabel{fig:weight}{{4.5}{55}}
\@setckpt{./rtm/rtm}{
\setcounter{page}{56}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{signatures}{3}
\setcounter{cnt@Lsig}{2}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
