\relax 
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Radiative Transfer Model of the Venus Atmosphere}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Background}{27}}
\citation{Liou-2002}
\newlabel{eq:rtm-diff}{{5.1}{28}}
\newlabel{eq:rtm-planck}{{5.2}{28}}
\newlabel{eq:temp-intensity}{{5.3}{28}}
\newlabel{eq:rtm-integrated}{{5.4}{28}}
\newlabel{eq:rtm-tau}{{5.5}{28}}
\newlabel{eq:rtm-surface-term}{{5.6}{28}}
\newlabel{eq:rtm-layers}{{5.7}{29}}
\citation{Seiff-1980}
\newlabel{eq:rtm-layerdepth}{{5.8}{30}}
\newlabel{eq:rtm-layersum}{{5.9}{30}}
\newlabel{eq:rtm-esurf}{{5.10}{30}}
\newlabel{eq:rtm-rsurf}{{5.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameters of the Radiative Transfer Model}{30}}
\citation{Barret-1961}
\citation{Ho-1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperature-Pressure Profiles}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Opacity Formalisms}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Gaseous CO$_2$-N$_2$}{31}}
\newlabel{eq:rtm-co2n2}{{5.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature as a function of altitude in the Venus atmosphere obtained using the Pioneer-Venus sounder and north probes }}{32}}
\newlabel{fig:temp}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pressure as a function of altitude in the Venus atmosphere obtained using the Pioneer-Venus sounder and north probes }}{33}}
\newlabel{fig:pres}{{5.2}{33}}
\citation{Fahd-thesis}
\citation{Kolodner-thesis}
\@writefile{toc}{\contentsline {subsubsection}{Gaseous SO$_2$}{34}}
\newlabel{eq:rtm-so2fahd}{{5.14}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Gaseous H$_2$SO$_4$}{34}}
\citation{Fahd-thesis}
\@writefile{toc}{\contentsline {subsubsection}{Liquid H$_2$SO$_4$}{35}}
\citation{Kolodner-thesis}
\citation{Giauque-1960}
\citation{Na-1994}
\citation{Hoffman-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Index of Refraction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Abundance Profiles}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ray-tracing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ray-tracing Described}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ray-tracing Algorithm Mathematics}{38}}
\newlabel{eq:ray-point}{{5.28}{38}}
\newlabel{eq:ray-sphereprop}{{5.30}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vector Radiative Transfer}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Thermo-Chemical Model}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ray-Tracing}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Radiative Transfer Model}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Beam Forming}{43}}
\newlabel{eq:beam-phi}{{5.52}{44}}
\newlabel{eq:beam-weight}{{5.53}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Radiative Transfer Results}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram of the F band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles. }}{44}}
\newlabel{fig:fbandimage}{{5.3}{44}}
\@setckpt{./rtm/rtm}{
\setcounter{page}{45}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{signatures}{1}
\setcounter{cnt@Lsig}{1}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
