\relax 
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Radiative Transfer Model of the Venus Atmosphere}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Background}{17}}
\citation{Liou-2002}
\newlabel{eq:rtm-diff}{{5.1}{18}}
\newlabel{eq:rtm-planck}{{5.2}{18}}
\newlabel{eq:temp-intensity}{{5.3}{18}}
\newlabel{eq:rtm-integrated}{{5.4}{18}}
\newlabel{eq:rtm-tau}{{5.5}{18}}
\newlabel{eq:rtm-surface-term}{{5.6}{18}}
\newlabel{eq:rtm-layers}{{5.7}{19}}
\citation{Seiff-1980}
\newlabel{eq:rtm-layerdepth}{{5.8}{20}}
\newlabel{eq:rtm-layersum}{{5.9}{20}}
\newlabel{eq:rtm-esurf}{{5.10}{20}}
\newlabel{eq:rtm-rsurf}{{5.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameters of the Radiative Transfer Model}{20}}
\citation{Barret-1961}
\citation{Ho-1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperature-Pressure Profiles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Opacity Formalisms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gaseous CO$_2$-N$_2$}{21}}
\newlabel{eq:rtm-co2n2}{{5.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature as a function of altitude in the Venus atmosphere obtained using the Pioneer-Venus sounder and north probes }}{22}}
\newlabel{fig:temp}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure as a function of altitude in the Venus atmosphere obtained using the Pioneer-Venus sounder and north probes }}{22}}
\newlabel{fig:pres}{{4}{22}}
\citation{Fahd-thesis}
\citation{Kolodner-thesis}
\@writefile{toc}{\contentsline {subsubsection}{Gaseous SO$_2$}{23}}
\newlabel{eq:rtm-so2fahd}{{5.14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Gaseous H$_2$SO$_4$}{23}}
\citation{Fahd-thesis}
\@writefile{toc}{\contentsline {subsubsection}{Liquid H$_2$SO$_4$}{24}}
\citation{Kolodner-thesis}
\citation{Giauque-1960}
\citation{Na-1994}
\citation{Hoffman-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Index of Refraction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Abundance Profiles}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ray-tracing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ray-tracing Described}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ray-tracing Algorithm Mathematics}{27}}
\newlabel{eq:ray-point}{{5.28}{27}}
\newlabel{eq:ray-sphereprop}{{5.30}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vector Radiative Transfer}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Thermo-Chemical Model}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ray-Tracing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Radiative Transfer Model}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Beam Forming}{32}}
\@setckpt{./rtm/rtm}{
\setcounter{page}{33}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{signatures}{1}
\setcounter{cnt@Lsig}{1}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
