\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Hoffman-thesis}
\citation{Hoffman-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{xii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@input{./intro/intro.aux}
\@input{./labwork/labwork.aux}
\@input{./model/model.aux}
\@input{./rtm/rtm.aux}
\@input{./summary/summary.aux}
\@input{./refractivity/refract.aux}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibdata{bibliography}
\bibcite{Barrett-1960}{1}
\bibcite{Berge-1972}{2}
\bibcite{Butler-2001}{3}
\bibcite{Deboer-1993}{4}
\bibcite{DeBoer-Steffes}{5}
\bibcite{Devaraj-thesis}{6}
\bibcite{Devaraj-CARMA}{7}
\bibcite{Devaraj-2011}{8}
\bibcite{Essen-1951}{9}
\bibcite{Fahd-thesis}{10}
\bibcite{Fahd-1991}{11}
\bibcite{Giauque-1960}{12}
\bibcite{Hanley-thesis}{13}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{64}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{Hanley-2007}{14}
\bibcite{Hewlett-Packard}{15}
\bibcite{Ho-1966}{16}
\bibcite{Hoffman-thesis}{17}
\bibcite{Jenkins-2002}{18}
\bibcite{Kolodner-thesis}{19}
\bibcite{Kolodner-1998}{20}
\bibcite{Liou-2002}{21}
\bibcite{Lipa-1979}{22}
\bibcite{Matthael-1980}{23}
\bibcite{McCullough-1972}{24}
\bibcite{Na-1994}{25}
\bibcite{Pettengill-1988}{26}
\bibcite{Pettengill-1992}{27}
\bibcite{Pickett-1998}{28}
\bibcite{Sagawa-2008}{29}
\bibcite{Seiff-1980}{30}
\bibcite{Steffes-1990}{31}
\bibcite{Steffes-2014}{32}
\bibcite{Suleiman-thesis}{33}
\bibcite{Suleiman-1996}{34}
\bibcite{Ulich-1980}{35}
\bibcite{Vetukhnovkaya-1969}{36}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{67}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{68}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\newlabel{LastPage}{{}{68}{}{}{}}
