This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bellotti-Masters-thesis.aux
The style file: gatech-thesis.bst
A level-1 auxiliary file: ./intro/intro.aux
A level-1 auxiliary file: ./labwork/labwork.aux
A level-1 auxiliary file: ./model/model.aux
A level-1 auxiliary file: ./rtm/rtm.aux
A level-1 auxiliary file: ./summary/summary.aux
A level-1 auxiliary file: ./refractivity/refract.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Steffes-2014"
Warning--I didn't find a database entry for "Sulieman-thesis"
Warning--I didn't find a database entry for "JPL_linecat"
Warning--I didn't find a database entry for "Liou-2002"
Warning--I didn't find a database entry for "Seiff-1980"
Warning--I didn't find a database entry for "Barret-1961"
Warning--I didn't find a database entry for "Ho-1996"
Warning--I didn't find a database entry for "Giauque-1960"
Warning--I didn't find a database entry for "Na-1994"
Warning--I didn't find a database entry for "Essen-1951"
Warning--I didn't find a database entry for "Hoffman-thesis"
Warning--I didn't find a database entry for "Butler-2001"
Warning--I didn't find a database entry for "Berge-1972"
Warning--I didn't find a database entry for "Pettengil-1988"
Warning--I didn't find a database entry for "Vetukhnovskaya-1969"
Warning--I didn't find a database entry for "Steffes-1990"
Warning--I didn't find a database entry for "McCullough-1972"
Warning--I didn't find a database entry for "Ulich-1980"
Warning--I didn't find a database entry for "Fahd-1992"
You've used 12 entries,
            2221 wiz_defined-function locations,
            646 strings with 6565 characters,
and the built_in function-call counts, 3619 in all, are:
= -- 398
> -- 108
< -- 0
+ -- 48
- -- 32
* -- 261
:= -- 562
add.period$ -- 18
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 176
empty$ -- 293
format.name$ -- 32
if$ -- 808
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 45
num.names$ -- 22
pop$ -- 40
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 221
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 122
(There were 19 warnings)
