\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xii}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}
\contentsline {section}{\numberline {1.2}Organization}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Experiment Design, Theory, and Results}}{5}
\contentsline {section}{\numberline {2.1}Measurement Theory}{5}
\contentsline {section}{\numberline {2.2}Millimeter-Wavelength Measurement System}{7}
\contentsline {subsection}{\numberline {2.2.1}W-band Subsystem}{7}
\contentsline {subsection}{\numberline {2.2.2}F-band Subsystem}{8}
\contentsline {section}{\numberline {2.3}Data Handling Subsystem}{9}
\contentsline {section}{\numberline {2.4}Measurement Procedure}{10}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Model Fitting and Modifications}}{11}
\contentsline {section}{\numberline {3.1}Measurement Uncertainties}{11}
\contentsline {section}{\numberline {3.2}Model Analysis Process}{17}
\contentsline {section}{\numberline {3.3}Suggested Model}{18}
\contentsline {section}{\numberline {3.4}Experimental Results}{20}
\contentsline {subsection}{\numberline {3.4.1}Accuracy of Constituents}{20}
\contentsline {subsection}{\numberline {3.4.2}Cleaning of Data}{20}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Radiative Transfer Model of the Venus Atmosphere}}{31}
\contentsline {section}{\numberline {4.1}Theoretical Background}{31}
\contentsline {section}{\numberline {4.2}Parameters of the Radiative Transfer Model}{35}
\contentsline {subsection}{\numberline {4.2.1}Temperature-Pressure Profiles}{35}
\contentsline {subsection}{\numberline {4.2.2}Opacity Formalisms}{35}
\contentsline {subsubsection}{Gaseous CO$_2$-N$_2$}{37}
\contentsline {subsubsection}{Gaseous SO$_2$}{37}
\contentsline {subsubsection}{Gaseous H$_2$SO$_4$}{38}
\contentsline {subsubsection}{Liquid H$_2$SO$_4$}{38}
\contentsline {subsection}{\numberline {4.2.3}Abundance Profiles}{39}
\contentsline {subsection}{\numberline {4.2.4}Index of Refraction}{40}
\contentsline {section}{\numberline {4.3}Ray-tracing}{40}
\contentsline {subsection}{\numberline {4.3.1}Ray-tracing Described}{40}
\contentsline {subsection}{\numberline {4.3.2}Ray-tracing Algorithm Mathematics}{43}
\contentsline {section}{\numberline {4.4}Vector Radiative Transfer}{47}
\contentsline {subsection}{\numberline {4.4.1}Thermo-Chemical Model}{47}
\contentsline {subsection}{\numberline {4.4.2}Ray-Tracing}{48}
\contentsline {subsection}{\numberline {4.4.3}Radiative Transfer Model}{48}
\contentsline {section}{\numberline {4.5}Beam Forming}{49}
\contentsline {section}{\numberline {4.6}Radiative Transfer Results}{50}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Summary and Conclusions}}{53}
\contentsline {section}{\numberline {5.1}Significant Results}{53}
\contentsline {section}{\numberline {5.2}Application to Venus Observations}{54}
\contentsline {section}{\numberline {5.3}Suggestions for Future Work}{55}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Refractivity of SO$_2$}}{56}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {References}}{61}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{65}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Vita}}{66}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{3}
