This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bellotti-Masters-thesis.aux
The style file: gatech-thesis.bst
A level-1 auxiliary file: ./intro/intro.aux
A level-1 auxiliary file: ./theory/theory.aux
A level-1 auxiliary file: ./labwork/labwork.aux
A level-1 auxiliary file: ./model/model.aux
A level-1 auxiliary file: ./rtm/rtm.aux
A level-1 auxiliary file: ./summary/summary.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Hanley-thesis"
You've used 9 entries,
            2221 wiz_defined-function locations,
            596 strings with 5763 characters,
and the built_in function-call counts, 2994 in all, are:
= -- 326
> -- 87
< -- 0
+ -- 38
- -- 26
* -- 219
:= -- 446
add.period$ -- 12
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 146
empty$ -- 248
format.name$ -- 26
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 33
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 205
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 92
(There was 1 warning)
