This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bellotti-Masters-thesis.aux
The style file: gatech-thesis.bst
A level-1 auxiliary file: ./intro/intro.aux
A level-1 auxiliary file: ./theory/theory.aux
A level-1 auxiliary file: ./labwork/labwork.aux
A level-1 auxiliary file: ./model/model.aux
A level-1 auxiliary file: ./summary/summary.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Hewlett-Packard"
Warning--I didn't find a database entry for "Hanley-thesis"
Warning--can't use both volume and number fields in so2-cent-lab
Warning--can't use both volume and number fields in so2-cent-model
You've used 13 entries,
            2221 wiz_defined-function locations,
            633 strings with 7125 characters,
and the built_in function-call counts, 5216 in all, are:
= -- 549
> -- 181
< -- 0
+ -- 74
- -- 58
* -- 419
:= -- 760
add.period$ -- 19
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 255
empty$ -- 416
format.name$ -- 58
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 48
num.names$ -- 26
pop$ -- 55
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 342
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 46
width$ -- 15
write$ -- 145
(There were 4 warnings)
