\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{vii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Hoffman-thesis}
\citation{Hoffman-thesis}
\@input{./intro/intro.aux}
\@input{./labwork/labwork.aux}
\@input{./model/model.aux}
\@input{./rtm/rtm.aux}
\@input{./summary/summary.aux}
\@input{./refractivity/refract.aux}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibdata{bibliography}
\bibcite{Barrett-1960}{1}
\bibcite{Berge-1972}{2}
\bibcite{Butler-2001}{3}
\bibcite{Deboer-1993}{4}
\bibcite{DeBoer-Steffes}{5}
\bibcite{Devaraj-thesis}{6}
\bibcite{Devaraj-CARMA}{7}
\bibcite{Devaraj-2011}{8}
\bibcite{Esposito-2012}{9}
\bibcite{Essen-1951}{10}
\bibcite{Fahd-thesis}{11}
\bibcite{Fahd-1991}{12}
\bibcite{Giauque-1960}{13}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{64}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{Hanley-thesis}{14}
\bibcite{Hanley-2007}{15}
\bibcite{Hewlett-Packard}{16}
\bibcite{Ho-1966}{17}
\bibcite{Hoffman-thesis}{18}
\bibcite{Jenkins-2002}{19}
\bibcite{Karpowicz-thesis}{20}
\bibcite{Kolodner-thesis}{21}
\bibcite{Kolodner-1998}{22}
\bibcite{Liou-2002}{23}
\bibcite{Lipa-1979}{24}
\bibcite{Matthaei-1980}{25}
\bibcite{McCullough-1972}{26}
\bibcite{ALMA-2013}{27}
\bibcite{Na-1994}{28}
\bibcite{Pettengill-1988}{29}
\bibcite{Pettengill-1992}{30}
\bibcite{Pickett-1998}{31}
\bibcite{Sagawa-2008}{32}
\bibcite{Seiff-1980}{33}
\bibcite{Steffes-1990}{34}
\bibcite{Steffes-2015}{35}
\bibcite{Suleiman-thesis}{36}
\bibcite{Suleiman-1996}{37}
\bibcite{Ulich-1980}{38}
\bibcite{Vetukhnovkaya-1969}{39}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{LastPage}{{}{67}{}{}{}}
