\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{iv}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{vii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{viii}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}
\contentsline {section}{\numberline {1.2}Organization}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Experiment Design, Theory, and Results}}{5}
\contentsline {section}{\numberline {2.1}Measurement Theory}{5}
\contentsline {section}{\numberline {2.2}Millimeter-Wavelength Measurement System}{7}
\contentsline {subsection}{\numberline {2.2.1}W-band Subsystem}{7}
\contentsline {subsection}{\numberline {2.2.2}F-band Subsystem}{9}
\contentsline {section}{\numberline {2.3}Data Handling Subsystem}{10}
\contentsline {section}{\numberline {2.4}Measurement Procedure}{11}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Model Fitting and Modifications}}{13}
\contentsline {section}{\numberline {3.1}Measurement Uncertainties}{13}
\contentsline {section}{\numberline {3.2}Model Analysis Process}{20}
\contentsline {section}{\numberline {3.3}Experimental Results}{22}
\contentsline {subsection}{\numberline {3.3.1}Accuracy of Constituents}{22}
\contentsline {section}{\numberline {3.4}Suggested Model}{32}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Radiative Transfer Model of the \\Venus Atmosphere}}{33}
\contentsline {section}{\numberline {4.1}Theoretical Background}{33}
\contentsline {section}{\numberline {4.2}Parameters of the Radiative Transfer Model}{36}
\contentsline {subsection}{\numberline {4.2.1}Temperature-Pressure Profiles}{37}
\contentsline {subsection}{\numberline {4.2.2}Opacity Formalisms}{37}
\contentsline {subsubsection}{Gaseous CO$_2$-N$_2$}{37}
\contentsline {subsubsection}{Gaseous SO$_2$}{39}
\contentsline {subsubsection}{Gaseous H$_2$SO$_4$}{40}
\contentsline {subsubsection}{Liquid H$_2$SO$_4$}{40}
\contentsline {subsection}{\numberline {4.2.3}Abundance Profiles}{41}
\contentsline {subsection}{\numberline {4.2.4}Index of Refraction}{42}
\contentsline {section}{\numberline {4.3}Ray-tracing}{42}
\contentsline {subsection}{\numberline {4.3.1}Ray-tracing Described}{42}
\contentsline {subsection}{\numberline {4.3.2}Ray-tracing Algorithm Mathematics}{45}
\contentsline {section}{\numberline {4.4}Vector Radiative Transfer}{49}
\contentsline {subsection}{\numberline {4.4.1}Thermo-Chemical Model (TCM)}{49}
\contentsline {subsection}{\numberline {4.4.2}Absorption Matrix}{49}
\contentsline {subsection}{\numberline {4.4.3}Ray-Tracing}{50}
\contentsline {subsection}{\numberline {4.4.4}Radiative Transfer Model}{50}
\contentsline {section}{\numberline {4.5}Beam Forming}{51}
\contentsline {section}{\numberline {4.6}Radiative Transfer Results}{52}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Summary and Conclusions}}{55}
\contentsline {section}{\numberline {5.1}Significant Results}{55}
\contentsline {section}{\numberline {5.2}Application to Venus Observations}{56}
\contentsline {section}{\numberline {5.3}Suggestions for Future Work}{57}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Refractivity of SO$_2$}}{58}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {References}}{63}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{3}
