This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bellotti-Masters-Thesis.aux
A level-1 auxiliary file: ./intro/intro.aux
A level-1 auxiliary file: ./labwork/labwork.aux
A level-1 auxiliary file: ./prelim/prelim.aux
A level-1 auxiliary file: ./research/research.aux
The style file: elsart-num-sort.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Hewlett-Packard"
Warning--I didn't find a database entry for "Hanley-thesis"
Warning--can't use both volume and number fields in so2-cent-lab
Warning--can't use both volume and number fields in so2-cent-model
You've used 11 entries,
            2670 wiz_defined-function locations,
            711 strings with 7437 characters,
and the built_in function-call counts, 3175 in all, are:
= -- 271
> -- 117
< -- 4
+ -- 52
- -- 38
* -- 281
:= -- 511
add.period$ -- 11
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 127
empty$ -- 298
format.name$ -- 46
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 43
num.names$ -- 22
pop$ -- 45
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 212
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 32
width$ -- 13
write$ -- 104
(There were 4 warnings)
