\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{iv}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{vii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{viii}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{2}
\contentsline {section}{\numberline {1.1}Background and Motivation}{3}
\contentsline {section}{\numberline {1.2}Organization}{4}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Experiment Design, Theory, and Results}}{6}
\contentsline {section}{\numberline {2.1}Measurement Theory}{6}
\contentsline {section}{\numberline {2.2}Millimeter-Wavelength Measurement System}{8}
\contentsline {subsection}{\numberline {2.2.1}W-band Subsystem}{8}
\contentsline {subsection}{\numberline {2.2.2}F-band Subsystem}{10}
\contentsline {section}{\numberline {2.3}Data Handling Subsystem}{11}
\contentsline {section}{\numberline {2.4}Measurement Procedure}{12}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Model Fitting and Modifications}}{14}
\contentsline {section}{\numberline {3.1}Measurement Uncertainties}{14}
\contentsline {section}{\numberline {3.2}Model Analysis Process}{21}
\contentsline {section}{\numberline {3.3}Experimental Results}{23}
\contentsline {subsection}{\numberline {3.3.1}Accuracy of Constituents}{23}
\contentsline {section}{\numberline {3.4}Suggested Model}{33}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Radiative Transfer Model of the \\Venus Atmosphere}}{34}
\contentsline {section}{\numberline {4.1}Theoretical Background}{34}
\contentsline {section}{\numberline {4.2}Parameters of the Radiative Transfer Model}{37}
\contentsline {subsection}{\numberline {4.2.1}Temperature-Pressure Profiles}{38}
\contentsline {subsection}{\numberline {4.2.2}Opacity Formalisms}{38}
\contentsline {subsubsection}{Gaseous CO$_2$-N$_2$}{38}
\contentsline {subsubsection}{Gaseous SO$_2$}{40}
\contentsline {subsubsection}{Gaseous H$_2$SO$_4$}{41}
\contentsline {subsubsection}{Liquid H$_2$SO$_4$}{41}
\contentsline {subsection}{\numberline {4.2.3}Abundance Profiles}{42}
\contentsline {subsection}{\numberline {4.2.4}Index of Refraction}{43}
\contentsline {section}{\numberline {4.3}Ray-tracing}{43}
\contentsline {subsection}{\numberline {4.3.1}Ray-tracing Described}{43}
\contentsline {subsection}{\numberline {4.3.2}Ray-tracing Algorithm Mathematics}{46}
\contentsline {section}{\numberline {4.4}Vector Radiative Transfer}{50}
\contentsline {subsection}{\numberline {4.4.1}Thermo-Chemical Model (TCM)}{50}
\contentsline {subsection}{\numberline {4.4.2}Absorption Matrix}{50}
\contentsline {subsection}{\numberline {4.4.3}Ray-Tracing}{51}
\contentsline {subsection}{\numberline {4.4.4}Radiative Transfer Model}{51}
\contentsline {section}{\numberline {4.5}Beam Forming}{52}
\contentsline {section}{\numberline {4.6}Radiative Transfer Results}{53}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Summary and Conclusions}}{56}
\contentsline {section}{\numberline {5.1}Significant Results}{56}
\contentsline {section}{\numberline {5.2}Application to Venus Observations}{57}
\contentsline {section}{\numberline {5.3}Suggestions for Future Work}{58}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Refractivity of SO$_2$}}{59}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {References}}{64}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{2}
