This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bellotti-Masters-thesis.aux
The style file: gatech-thesis.bst
A level-1 auxiliary file: ./intro/intro.aux
A level-1 auxiliary file: ./labwork/labwork.aux
A level-1 auxiliary file: ./model/model.aux
A level-1 auxiliary file: ./rtm/rtm.aux
A level-1 auxiliary file: ./summary/summary.aux
A level-1 auxiliary file: ./refractivity/refract.aux
Database file #1: bibliography.bib
You've used 36 entries,
            2221 wiz_defined-function locations,
            776 strings with 10782 characters,
and the built_in function-call counts, 14317 in all, are:
= -- 1519
> -- 524
< -- 0
+ -- 216
- -- 172
* -- 1155
:= -- 2086
add.period$ -- 46
call.type$ -- 36
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 680
empty$ -- 1114
format.name$ -- 172
if$ -- 3238
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 120
num.names$ -- 70
pop$ -- 151
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 999
swap$ -- 343
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 125
width$ -- 38
write$ -- 374
