\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./intro/intro.aux}
\@input{./labwork/labwork.aux}
\@input{./prelim/prelim.aux}
\@input{./research/research.aux}
\bibstyle{elsart-num-sort}
\bibdata{refs}
\bibcite{h2s-labmesurements}{1}
\bibcite{DeBoer-Steffes}{2}
\bibcite{Devaraj-thesis}{3}
\bibcite{system-description}{4}
\bibcite{fahd-so2}{5}
\bibcite{high-sensitivity}{6}
\bibcite{matching}{7}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.9}}
\bibcite{observations}{8}
\bibcite{so2-cent-lab}{9}
\bibcite{so2-cent-model}{10}
\bibcite{Suleiman-thesis}{11}
