\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{h2s-labmesurements}
D.~R. DeBoer, P.~G. Steffes, Laboratory {M}easurements of the {M}icrowave
  {P}roperties of {H2S} under {S}imulated {J}ovian {C}onditions with an
  {A}pplication to {N}eptune, Icarus 109~(2) (1993) 352--366.

\bibitem{DeBoer-Steffes}
D.~R. DeBoer, P.~G. Steffes, Laboratory measurements of the microwave
  properties of \{H2S\} under simulated jovian conditions with an application
  to neptune, Icarus 109~(2) (1994) 352 -- 366.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0019103584710992}

\bibitem{Devaraj-thesis}
K.~Devaraj, The {C}entimeter- and {M}illimeter-{W}avelength {A}mmonia
  {A}bsorption {S}pectra {U}nder {J}ovian {C}onditions, Ph.D. thesis, Georgia
  Institute of Technology (December 2011).

\bibitem{system-description}
K.~Devaraj, P.~G. Steffes, The {G}eorgia {T}ech millimeter-wavelength
  measurement system and some applications to the study of planetary
  atmospheres, Radio Science 46~(2) (2011) n/a--n/a.
\newline\urlprefix\url{http://dx.doi.org/10.1029/2010RS004433}

\bibitem{fahd-so2}
A.~K. Fahd, P.~G. Steffes, Laboratory measurements of the microwave and
  millimeter-wave opacity of gaseous sulfur dioxide ({SO}$_2$) under simulated
  conditions for the {V}enus atmosphere, Icarus 97~(2) (1991) 200--210.
\newline\urlprefix\url{http://dx.doi.org/10.1016/0019-1035(92)90128-T}

\bibitem{high-sensitivity}
T.~R. Hanley, P.~G. Steffes, A high-sensitivity laboratory system for measuring
  the microwave properties of gases under simulated conditions for planetary
  atmospheres, Radio Science 42~(6) (2007) n/a--n/a.
\newline\urlprefix\url{http://dx.doi.org/10.1029/2007RS003693}

\bibitem{matching}
G.~L. Matthael, E.~Jones, Microwave filters, impedance matching networks and
  coupling structures, McGraw-Hill, New York, 1980.

\bibitem{observations}
H.~Sagawa, Teraherts remote sensing of the {V}enusian atmosphere:
  {O}bservations {U}sing the {N}obeyama {M}illimeter {A}rray, Journal of the
  National Institute of Information and Communications Technology 55 (2008)
  149--157.

\bibitem{so2-cent-lab}
P.~Steffes, C.~Barisich, Laboratory measurements of the 3.7-20 cm wavelength
  opacity of sulfur dioxide and carbon dioxide under simulated conditions for
  the deep atmosphere of {V}enus, in: Bulletin of the American Astronomical
  Society, vol.~44, Reno, NV, 2012, p. 241, presented at the 44th Annual
  Meeting of the Division for Planetary Sciences of the American Astronomical
  Society.

\bibitem{so2-cent-model}
P.~Steffes, P.~Shahan, Models of the centimeter-wavelength of sulfur dioxide
  and carbon dioxide based on laboratory measurements conducted under simulated
  conditions for the deep atmosphere of {V}enus, in: Bulletin of the American
  Astronomical Society, vol.~45, Denver, CO, 2013, p.~57, presented at the 45th
  Annual Meeting of the Division for Planetary Sciences of the American
  Astronomical Society.

\bibitem{Suleiman-thesis}
S.~H. Suleiman, Microwave effects of gaseous sulfer dioxide ({SO}$_2$) in the
  atmospheres of {V}enus and {E}arth, Ph.D. thesis, Georgia Institute of
  Technology (May 1997).

\end{thebibliography}
