This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bellotti-Masters-thesis.aux
The style file: gatech-thesis.bst
A level-1 auxiliary file: ./intro/intro.aux
A level-1 auxiliary file: ./labwork/labwork.aux
A level-1 auxiliary file: ./model/model.aux
A level-1 auxiliary file: ./rtm/rtm.aux
A level-1 auxiliary file: ./summary/summary.aux
A level-1 auxiliary file: ./refractivity/refract.aux
Database file #1: bibliography.bib
Warning--empty booktitle in ALMA-2013
You've used 39 entries,
            2221 wiz_defined-function locations,
            797 strings with 11402 characters,
and the built_in function-call counts, 15193 in all, are:
= -- 1597
> -- 571
< -- 0
+ -- 235
- -- 188
* -- 1235
:= -- 2233
add.period$ -- 50
call.type$ -- 39
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 724
empty$ -- 1184
format.name$ -- 188
if$ -- 3421
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 31
newline$ -- 130
num.names$ -- 76
pop$ -- 169
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1014
swap$ -- 355
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 129
width$ -- 41
write$ -- 404
(There was 1 warning)
