This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bellotti-Masters-thesis.aux
The style file: gatech-thesis.bst
A level-1 auxiliary file: ./intro/intro.aux
A level-1 auxiliary file: ./labwork/labwork.aux
A level-1 auxiliary file: ./model/model.aux
A level-1 auxiliary file: ./rtm/rtm.aux
A level-1 auxiliary file: ./summary/summary.aux
A level-1 auxiliary file: ./refractivity/refract.aux
Database file #1: bibliography.bib
Warning--empty booktitle in ALMA-2013
You've used 37 entries,
            2221 wiz_defined-function locations,
            782 strings with 11022 characters,
and the built_in function-call counts, 14738 in all, are:
= -- 1550
> -- 557
< -- 0
+ -- 229
- -- 184
* -- 1201
:= -- 2153
add.period$ -- 47
call.type$ -- 37
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 700
empty$ -- 1145
format.name$ -- 184
if$ -- 3320
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 30
newline$ -- 123
num.names$ -- 72
pop$ -- 165
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 1004
swap$ -- 349
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 127
width$ -- 39
write$ -- 382
(There was 1 warning)
