\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the W band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles.}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the F band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles. }}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.030 bar and a temperature of 308.8 K compared to various models}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 2.6\% , CO$_2$ = 96.9\% at a pressure of 0.970 bar and a temperature of 308.5 K compared to various models}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 1.3\% , CO$_2$ = 98.5\% at a pressure of 1.995 bar and a temperature of 308.6 K compared to various models}}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.116 bar and a temperature of 307.5 K compared to various models}}{12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 10.4\% , CO$_2$ = 87.7\% at a pressure of 0.943 bar and a temperature of 307.2 K compared to various models}}{13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 4.9\% , CO$_2$ = 94.2\% at a pressure of 1.987 bar and a temperature of 307.2 K compared to various models}}{13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.090 bar and a temperature of 344.4 K compared to various models}}{14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 8.3\% , CO$_2$ = 90.2\% at a pressure of 0.923 bar and a temperature of 344.6 K compared to various models}}{14}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 3.9\% , CO$_2$ = 95.4\% at a pressure of 1.967 bar and a temperature of 343.9 K compared to various models}}{15}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.033 bar and a temperature of 344.3 K compared to various models}}{15}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 3\% , CO$_2$ = 96.5\% at a pressure of 0.944 bar and a temperature of 344.5 K compared to various models}}{16}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 1.4\% , CO$_2$ = 98.4\% at a pressure of 2.007 bar and a temperature of 344.4 K compared to various models}}{16}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.101 bar and a temperature of 343.6 K compared to various models}}{17}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 9.1\% , CO$_2$ = 89.2\% at a pressure of 0.936 bar and a temperature of 343.2 K compared to various models}}{17}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 4.2\% , CO$_2$ = 95\% at a pressure of 2.016 bar and a temperature of 342.9 K compared to various models}}{18}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.060 bar and a temperature of 343.1 K compared to various models}}{18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 5.5\% , CO$_2$ = 93.5\% at a pressure of 0.927 bar and a temperature of 343.6 K compared to various models}}{19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 2.5\% , CO$_2$ = 97\% at a pressure of 2.004 bar and a temperature of 343.9 K compared to various models}}{19}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature as a function of altitude in the Venus atmosphere obtained using the Pioneer-Venus sounder and north probes }}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pressure as a function of altitude in the Venus atmosphere obtained using the Pioneer-Venus sounder and north probes }}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram of the F band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles. }}{44}
