This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bellotti-Masters-thesis.aux
The style file: gatech-thesis.bst
A level-1 auxiliary file: ./intro/intro.aux
A level-1 auxiliary file: ./labwork/labwork.aux
A level-1 auxiliary file: ./model/model.aux
A level-1 auxiliary file: ./rtm/rtm.aux
A level-1 auxiliary file: ./summary/summary.aux
A level-1 auxiliary file: ./refractivity/refract.aux
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in Steffes-2012
Warning--can't use both volume and number fields in Steffes-2013
You've used 38 entries,
            2221 wiz_defined-function locations,
            795 strings with 11541 characters,
and the built_in function-call counts, 15234 in all, are:
= -- 1599
> -- 575
< -- 0
+ -- 236
- -- 190
* -- 1251
:= -- 2220
add.period$ -- 50
call.type$ -- 38
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 727
empty$ -- 1184
format.name$ -- 190
if$ -- 3438
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 31
newline$ -- 128
num.names$ -- 74
pop$ -- 168
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 1015
swap$ -- 366
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 130
width$ -- 40
write$ -- 400
(There were 2 warnings)
