\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{x}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@input{./intro/intro.aux}
\@input{./theory/theory.aux}
\@input{./labwork/labwork.aux}
\@input{./model/model.aux}
\@input{./summary/summary.aux}
\citation{*}
\bibdata{bibliography}
\bibcite{h2s-labmesurements}{1}
\bibcite{DeBoer-Steffes}{2}
\bibcite{Devaraj-thesis}{3}
\bibcite{system-description}{4}
\bibcite{fahd-so2}{5}
\bibcite{high-sensitivity}{6}
\bibcite{venus-sulfer}{7}
\bibcite{matching}{8}
\bibcite{linecatelog}{9}
\bibcite{observations}{10}
\bibcite{so2-cent-lab}{11}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{18}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{so2-cent-model}{12}
\bibcite{Suleiman-thesis}{13}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{20}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{21}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\newlabel{LastPage}{{}{21}{}{}{}}
