\begin{thebibliography}{10}

\bibitem{h2s-labmesurements}
{\sc DeBoer, D.~R.} and {\sc Steffes, P.~G.}, ``Laboratory {M}easurements of
  the {M}icrowave {P}roperties of {H2S} under {S}imulated {J}ovian {C}onditions
  with an {A}pplication to {N}eptune,'' {\em Icarus}, vol.~109, pp.~352--366,
  November 1993.

\bibitem{DeBoer-Steffes}
{\sc DeBoer, D.~R.} and {\sc Steffes, P.~G.}, ``Laboratory measurements of the
  microwave properties of \{H2S\} under simulated jovian conditions with an
  application to neptune,'' {\em Icarus}, vol.~109, no.~2, pp.~352 -- 366,
  1994.

\bibitem{Devaraj-thesis}
{\sc Devaraj, K.}, {\em The {C}entimeter- and {M}illimeter-{W}avelength
  {A}mmonia {A}bsorption {S}pectra {U}nder {J}ovian {C}onditions}.
\newblock PhD thesis, Georgia Institute of Technology, December 2011.

\bibitem{system-description}
{\sc Devaraj, K.} and {\sc Steffes, P.~G.}, ``The {G}eorgia {T}ech
  millimeter-wavelength measurement system and some applications to the study
  of planetary atmospheres,'' {\em Radio Science}, vol.~46, no.~2,
  pp.~n/a--n/a, 2011.

\bibitem{fahd-so2}
{\sc Fahd, A.~K.} and {\sc Steffes, P.~G.}, ``Laboratory measurements of the
  microwave and millimeter-wave opacity of gaseous sulfur dioxide ({SO}$_2$)
  under simulated conditions for the {V}enus atmosphere,'' {\em Icarus},
  vol.~97, no.~2, pp.~200--210, 1991.

\bibitem{high-sensitivity}
{\sc Hanley, T.~R.} and {\sc Steffes, P.~G.}, ``A high-sensitivity laboratory
  system for measuring the microwave properties of gases under simulated
  conditions for planetary atmospheres,'' {\em Radio Science}, vol.~42, no.~6,
  pp.~n/a--n/a, 2007.

\bibitem{venus-sulfer}
{\sc Jenkins, J.~M.}, {\sc Kolodner, M.~A.}, {\sc Butler, B.~J.}, {\sc
  Suleiman, S.~H.}, and {\sc Steffes, P.~G.}, ``Microwave remote sensing of the
  temperature and distribution of sulfur compounds in the lower atmosphere of
  {V}enus,'' {\em Icarus}, vol.~158, no.~2, pp.~312 -- 328, 2002.

\bibitem{matching}
{\sc Matthael, G.~L.} and {\sc Jones, E.}, {\em Microwave filters, impedance
  matching networks and coupling structures}.
\newblock New York: McGraw-Hill, 1980.

\bibitem{linecatelog}
{\sc Pearson, J.}, {\sc Müller, H.}, {\sc Pickett, H.}, {\sc Cohen, E.}, and
  {\sc Drouin, B.}, ``Introduction to submillimeter, millimeter and microwave
  spectral line catalog,'' {\em Journal of Quantitative Spectroscopy and
  Radiative Transfer}, vol.~111, no.~11, pp.~1614 -- 1616, 2010.
\newblock 50 Years of \{JQSRT\}.

\bibitem{observations}
{\sc Sagawa, H.}, ``Teraherts remote sensing of the {V}enusian atmosphere:
  {O}bservations {U}sing the {N}obeyama {M}illimeter {A}rray,'' {\em Journal of
  the National Institute of Information and Communications Technology},
  vol.~55, pp.~149--157, 2008.

\bibitem{so2-cent-lab}
{\sc Steffes, P.} and {\sc Barisich, C.}, ``Laboratory measurements of the
  3.7-20 cm wavelength opacity of sulfur dioxide and carbon dioxide under
  simulated conditions for the deep atmosphere of {V}enus,'' in {\em Bulletin
  of the American Astronomical Society}, vol.~44, (Reno, NV), p.~241, October
  18 2012.
\newblock Presented at the 44th Annual Meeting of the Division for Planetary
  Sciences of the American Astronomical Society.

\bibitem{so2-cent-model}
{\sc Steffes, P.} and {\sc Shahan, P.}, ``Models of the centimeter-wavelength
  of sulfur dioxide and carbon dioxide based on laboratory measurements
  conducted under simulated conditions for the deep atmosphere of {V}enus,'' in
  {\em Bulletin of the American Astronomical Society}, vol.~45, (Denver, CO),
  p.~57, October 8 2013.
\newblock Presented at the 45th Annual Meeting of the Division for Planetary
  Sciences of the American Astronomical Society.

\bibitem{Suleiman-thesis}
{\sc Suleiman, S.~H.}, {\em Microwave Effects of Gaseous Sulfer Dioxide
  ({SO}$_2$) in the Atmospheres of {V}enus and {E}arth}.
\newblock PhD thesis, Georgia Institute of Technology, May 1997.

\end{thebibliography}
