\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{x}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}
\contentsline {section}{\numberline {1.2}Organization}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Theoretical Basis and Previous Work}}{3}
\contentsline {section}{\numberline {2.1}Physical Structure of SO$_2$}{3}
\contentsline {section}{\numberline {2.2}Physical Structure of CO$_2$}{3}
\contentsline {section}{\numberline {2.3}Van Vlevk and Weisskopf Model}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Experiment Design, Theory, and Results}}{4}
\contentsline {section}{\numberline {3.1}Measurement Theory}{4}
\contentsline {section}{\numberline {3.2}Millimeter-Wavelength Measurement System}{6}
\contentsline {subsection}{\numberline {3.2.1}W-band Subsystem}{6}
\contentsline {subsection}{\numberline {3.2.2}F-band Subsystem}{7}
\contentsline {section}{\numberline {3.3}Data Handling Subsystem}{8}
\contentsline {section}{\numberline {3.4}Measurement Procedure}{9}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Model Fitting and Modifications}}{10}
\contentsline {section}{\numberline {4.1}Measurement Uncertainties}{10}
\contentsline {subsection}{\numberline {4.1.1}Absorptivity}{16}
\contentsline {section}{\numberline {4.2}Model Fitting Process}{16}
\contentsline {section}{\numberline {4.3}Suggested Model}{16}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Radiative Transfer Model of the Venus Atmosphere}}{17}
\contentsline {section}{\numberline {5.1}Theoretical Background}{17}
\contentsline {section}{\numberline {5.2}Parameters of the Radiative Transfer Model}{20}
\contentsline {subsection}{\numberline {5.2.1}Temperature-Pressure Profiles}{21}
\contentsline {subsection}{\numberline {5.2.2}Opacity Formalisms}{21}
\contentsline {subsubsection}{Gaseous CO$_2$-N$_2$}{21}
\contentsline {subsubsection}{Gaseous SO$_2$}{23}
\contentsline {subsubsection}{Gaseous H$_2$SO$_4$}{23}
\contentsline {subsubsection}{Liquid H$_2$SO$_4$}{24}
\contentsline {subsection}{\numberline {5.2.3}Index of Refraction}{25}
\contentsline {subsection}{\numberline {5.2.4}Abundance Profiles}{25}
\contentsline {section}{\numberline {5.3}Ray-tracing}{26}
\contentsline {subsection}{\numberline {5.3.1}Ray-tracing Described}{26}
\contentsline {subsection}{\numberline {5.3.2}Ray-tracing Algorithm Mathematics}{27}
\contentsline {section}{\numberline {5.4}Vector Radiative Transfer}{29}
\contentsline {subsection}{\numberline {5.4.1}Thermo-Chemical Model}{30}
\contentsline {subsection}{\numberline {5.4.2}Ray-Tracing}{30}
\contentsline {subsection}{\numberline {5.4.3}Radiative Transfer Model}{31}
\contentsline {section}{\numberline {5.5}Beam Forming}{32}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Summary and Conclusions}}{34}
\contentsline {section}{\numberline {6.1}Significant Results}{34}
\contentsline {section}{\numberline {6.2}Application to Venus Observations}{34}
\contentsline {section}{\numberline {6.3}Suggestions for Future Work}{34}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {References}}{35}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{36}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Vita}}{37}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{3}
