\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of the W band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles.}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram of the F band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles. }}{10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.030 bar and a temperature of 308.8 K compared to various models}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 2.6\% , CO$_2$ = 96.9\% at a pressure of 0.970 bar and a temperature of 308.5 K compared to various models}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 1.3\% , CO$_2$ = 98.5\% at a pressure of 1.995 bar and a temperature of 308.6 K compared to various models}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.116 bar and a temperature of 307.5 K compared to various models}}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 10.4\% , CO$_2$ = 87.7\% at a pressure of 0.943 bar and a temperature of 307.2 K compared to various models}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 4.9\% and CO$_2$ = 94.2\% at a pressure of 1.987 bar and a temperature of 307.2 K compared to various models}}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% and CO$_2$ = 0\% at a pressure of 0.090 bar and a temperature of 344.4 K compared to various models}}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 8.3\% and CO$_2$ = 90.2\% at a pressure of 0.923 bar and a temperature of 344.6 K compared to various models}}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 3.9\% and CO$_2$ = 95.4\% at a pressure of 1.967 bar and a temperature of 343.9 K compared to various models}}{27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% and CO$_2$ = 0\% at a pressure of 0.033 bar and a temperature of 344.3 K compared to various models}}{27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 3\% and CO$_2$ = 96.5\% at a pressure of 0.944 bar and a temperature of 344.5 K compared to various models}}{28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 1.4\% and CO$_2$ = 98.4\% at a pressure of 2.007 bar and a temperature of 344.4 K compared to various models}}{28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% and CO$_2$ = 0\% at a pressure of 0.101 bar and a temperature of 343.6 K compared to various models}}{29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 9.1\% and CO$_2$ = 89.2\% at a pressure of 0.936 bar and a temperature of 343.2 K compared to various models}}{29}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 4.2\% and CO$_2$ = 95\% at a pressure of 2.016 bar and a temperature of 342.9 K compared to various models}}{30}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% and CO$_2$ = 0\% at a pressure of 0.060 bar and a temperature of 343.1 K compared to various models}}{30}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 5.5\% and CO$_2$ = 93.5\% at a pressure of 0.927 bar and a temperature of 343.6 K compared to various models}}{31}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Opacity data using the 2.7-4 mm-wavelength system for a mixture of SO$_2$ = 2.5\% and CO$_2$ = 97\% at a pressure of 2.004 bar and a temperature of 343.9 K compared to various models}}{31}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature as a function of altitude in the Venus atmosphere obtained using the Pioneer-Venus sounder and north probes }}{38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pressure as a function of altitude in the Venus atmosphere obtained using the Pioneer-Venus sounder and north probes }}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A two dimensional graphic example of the ray-tracing process taken from Hoffman 2001 \cite {Hoffman-thesis}. An off-nadir (left) and a limb sounding case (right) are shown. Two possible outcomes for the limb-sounding case are shown. $d_3$ shows the ray exiting the atmosphere, while $d_c$ shows critical refraction.}}{44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vector implementation of Snell's Law. Image courtesy of Hoffman 2001 \cite {Hoffman-thesis}}}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Disk-averaged weighting function of the Venus atmosphere at frequencies of 8.42, 14.94, 22.46, and 86.1 GHz. }}{54}
