\begin{thebibliography}{1}

\bibitem{h2s-labmesurements}
{\sc DeBoer, D.~R.} and {\sc Steffes, P.~G.}, ``Laboratory {M}easurements of
  the {M}icrowave {P}roperties of {H2S} under {S}imulated {J}ovian {C}onditions
  with an {A}pplication to {N}eptune,'' {\em Icarus}, vol.~109, pp.~352--366,
  November 1993.

\bibitem{DeBoer-Steffes}
{\sc DeBoer, D.~R.} and {\sc Steffes, P.~G.}, ``Laboratory measurements of the
  microwave properties of \{H2S\} under simulated jovian conditions with an
  application to neptune,'' {\em Icarus}, vol.~109, no.~2, pp.~352 -- 366,
  1994.

\bibitem{Devaraj-thesis}
{\sc Devaraj, K.}, {\em The {C}entimeter- and {M}illimeter-{W}avelength
  {A}mmonia {A}bsorption {S}pectra {U}nder {J}ovian {C}onditions}.
\newblock PhD thesis, Georgia Institute of Technology, December 2011.

\bibitem{system-description}
{\sc Devaraj, K.} and {\sc Steffes, P.~G.}, ``The {G}eorgia {T}ech
  millimeter-wavelength measurement system and some applications to the study
  of planetary atmospheres,'' {\em Radio Science}, vol.~46, no.~2,
  pp.~n/a--n/a, 2011.

\bibitem{high-sensitivity}
{\sc Hanley, T.~R.} and {\sc Steffes, P.~G.}, ``A high-sensitivity laboratory
  system for measuring the microwave properties of gases under simulated
  conditions for planetary atmospheres,'' {\em Radio Science}, vol.~42, no.~6,
  pp.~n/a--n/a, 2007.

\bibitem{Hewlett-Packard}
Hewlett-{P}ackard, Santa Rosa, CA, {\em {H}{P} 8560 {E-S}eries {S}pectrum
  {A}nalyzer {C}alibration {G}uide}, 1997.

\bibitem{matching}
{\sc Matthael, G.~L.} and {\sc Jones, E.}, {\em Microwave filters, impedance
  matching networks and coupling structures}.
\newblock New York: McGraw-Hill, 1980.

\bibitem{observations}
{\sc Sagawa, H.}, ``Teraherts remote sensing of the {V}enusian atmosphere:
  {O}bservations {U}sing the {N}obeyama {M}illimeter {A}rray,'' {\em Journal of
  the National Institute of Information and Communications Technology},
  vol.~55, pp.~149--157, 2008.

\bibitem{Suleiman-thesis}
{\sc Suleiman, S.~H.}, {\em Microwave Effects of Gaseous Sulfer Dioxide
  ({SO}$_2$) in the Atmospheres of {V}enus and {E}arth}.
\newblock PhD thesis, Georgia Institute of Technology, May 1997.

\end{thebibliography}
