\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{vii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{ix}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}
\contentsline {section}{\numberline {1.2}Organization}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Theoretical Basis and Previous Work}}{3}
\contentsline {section}{\numberline {2.1}Physical Structure of SO$_2$}{3}
\contentsline {section}{\numberline {2.2}Physical Structure of CO$_2$}{3}
\contentsline {section}{\numberline {2.3}Van Vlevk and Weisskopf Model}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Experiment Design, Theory, and Results}}{4}
\contentsline {section}{\numberline {3.1}Measurement Theory}{4}
\contentsline {section}{\numberline {3.2}Millimeter-Wavelength Measurement System}{6}
\contentsline {subsection}{\numberline {3.2.1}W-band Subsystem}{6}
\contentsline {subsection}{\numberline {3.2.2}F-band Subsystem}{7}
\contentsline {section}{\numberline {3.3}Data Handling Subsystem}{8}
\contentsline {section}{\numberline {3.4}Measurement Procedure}{9}
\contentsline {section}{\numberline {3.5}Experimental Results}{10}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Model Fitting and Modifications}}{20}
\contentsline {section}{\numberline {4.1}Measurement Uncertainties}{20}
\contentsline {subsection}{\numberline {4.1.1}Absorptivity}{26}
\contentsline {section}{\numberline {4.2}Model Fitting Process}{26}
\contentsline {section}{\numberline {4.3}Suggested Model}{26}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Radiative Transfer Model of the Venus Atmosphere}}{27}
\contentsline {section}{\numberline {5.1}Theoretical Background}{27}
\contentsline {section}{\numberline {5.2}Parameters of the Radiative Transfer Model}{30}
\contentsline {subsection}{\numberline {5.2.1}Temperature-Pressure Profiles}{31}
\contentsline {subsection}{\numberline {5.2.2}Opacity Formalisms}{31}
\contentsline {subsubsection}{Gaseous CO$_2$-N$_2$}{31}
\contentsline {subsubsection}{Gaseous SO$_2$}{34}
\contentsline {subsubsection}{Gaseous H$_2$SO$_4$}{34}
\contentsline {subsubsection}{Liquid H$_2$SO$_4$}{35}
\contentsline {subsection}{\numberline {5.2.3}Index of Refraction}{36}
\contentsline {subsection}{\numberline {5.2.4}Abundance Profiles}{36}
\contentsline {section}{\numberline {5.3}Ray-tracing}{37}
\contentsline {subsection}{\numberline {5.3.1}Ray-tracing Described}{37}
\contentsline {subsection}{\numberline {5.3.2}Ray-tracing Algorithm Mathematics}{38}
\contentsline {section}{\numberline {5.4}Vector Radiative Transfer}{40}
\contentsline {subsection}{\numberline {5.4.1}Thermo-Chemical Model}{41}
\contentsline {subsection}{\numberline {5.4.2}Ray-Tracing}{41}
\contentsline {subsection}{\numberline {5.4.3}Radiative Transfer Model}{42}
\contentsline {section}{\numberline {5.5}Beam Forming}{43}
\contentsline {section}{\numberline {5.6}Radiative Transfer Results}{44}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Summary and Conclusions}}{45}
\contentsline {section}{\numberline {6.1}Significant Results}{45}
\contentsline {section}{\numberline {6.2}Application to Venus Observations}{45}
\contentsline {section}{\numberline {6.3}Suggestions for Future Work}{45}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {References}}{46}
\contentsline {chapter}{\MakeUppercase {Index}}{46}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Vita}}{47}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{3}
