\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fahd-so2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Research}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Significance of this Work}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planned Work}{19}{subsection.4.2}}
\citation{so2-cent-lab}
\citation{so2-cent-model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Laboratory Measurements}{20}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing matrix for SO$_2$'s microwave absorption properties at 2-4 millimeter-wavelength.\relax }}{20}{table.caption.4}}
\newlabel{tab:testmatrix}{{1}{20}{Testing matrix for SO$_2$'s microwave absorption properties at 2-4 millimeter-wavelength.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model Development}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Facilities Required}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Milestone}{21}{subsection.4.4}}
\@setckpt{./research/research}{
\setcounter{page}{23}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
