\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Suleiman-thesis}
\citation{so2-cent-lab}
\citation{so2-cent-model}
\citation{fahd-so2}
\citation{so2-cent-lab}
\citation{so2-cent-model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Millimeter-Wavelength Results}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Absorption Model}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured absorption spectrum given 116 mbar of SO$_2$ at 308K in the W-band range. Shown for comparison are models from Devaraj (2011), Suleiman et al (1996), and Fahd and Steffes (1992).\relax }}{18}{figure.caption.3}}
\newlabel{fig:so2-116}{{3}{18}{Measured absorption spectrum given 116 mbar of SO$_2$ at 308K in the W-band range. Shown for comparison are models from Devaraj (2011), Suleiman et al (1996), and Fahd and Steffes (1992).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured absorption spectrum given 116 mbar of SO$_2$ and 827 mbar of CO$_2$ at 308K in the W-band range. Shown for comparison are models from Devaraj (2011), Suleiman et al (1996), and Fahd and Steffes (1992).\relax }}{19}{figure.caption.4}}
\newlabel{fig:so2-943}{{4}{19}{Measured absorption spectrum given 116 mbar of SO$_2$ and 827 mbar of CO$_2$ at 308K in the W-band range. Shown for comparison are models from Devaraj (2011), Suleiman et al (1996), and Fahd and Steffes (1992).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured absorption spectrum given 116 mbar of SO$_2$ and 1871 mbar of CO$_2$ at 308K in the W-band range. Shown for comparison are models from Devaraj (2011), Suleiman et al (1996), and Fahd and Steffes (1992).\relax }}{20}{figure.caption.5}}
\newlabel{fig:so2-1987}{{5}{20}{Measured absorption spectrum given 116 mbar of SO$_2$ and 1871 mbar of CO$_2$ at 308K in the W-band range. Shown for comparison are models from Devaraj (2011), Suleiman et al (1996), and Fahd and Steffes (1992).\relax }{figure.caption.5}{}}
\@setckpt{./prelim/prelim}{
\setcounter{page}{21}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
