
PMID- 11538401
OWN - NASA
STAT- MEDLINE
DA  - 19960325
DCOM- 19960325
LR  - 20131121
IS  - 0019-1035 (Print)
IS  - 0019-1035 (Linking)
VI  - 84
IP  - 1
DP  - 1990 Mar
TI  - Observations of the microwave emission of Venus from 1.3 to 3.6 cm.
PG  - 83-92
AB  - Laboratory measurements of Steffes (1986) have suggested that the intensity and
      shape of the microwave spectrum of Venus might be especially sensitive to the
      subcloud abundance of constituents such as SO2 and gaseous H2SO4. It was likewise
      suggested that some variations of the shape of the emission spectrum might occur 
      between 1.5 and 3 cm (10 to 20 GHz), a wavelength range which had previously only
      been sparsely observed. As a result, coordinated observations of Venus emission
      were conducted at four wavelengths between 1.35 cm (22.2 GHz) and 3.6 cm (8.42
      GHz) using the 43-m NRAO antenna at Green Bank, West Virginia, and the 64-m
      antenna at NASA's Deep Space Communication Complex, Goldstone, California. In
      this paper, we report the methodology and results of these observations, and
      compare the results with other observations and with calculated emission spectra.
      We conclude that the observed emission spectrum is consistent with an average
      subcloud abundance of gaseous H2SO4 in equatorial and midlatitude regions which
      is approximately 5 ppm. It is suggested that additional measurements of
      atmospheric microwave opacity be made with the Pioneer-Venus Orbiter Radio
      Occultation experiment to search for temporal and spatial variations in gaseous
      H2SO4 abundance in the Venus atmosphere. An upper limit for the subcloud
      abundance of SO2 is also determined.
FAU - Steffes, P G
AU  - Steffes PG
AD  - School of Electrical Engineering, Georgia Institute of Technology, Atlanta
      30332-0250, USA.
FAU - Klein, M J
AU  - Klein MJ
FAU - Jenkins, J M
AU  - Jenkins JM
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - UNITED STATES
TA  - Icarus
JT  - Icarus
JID - 9890634
RN  - 0 (Sulfuric Acids)
RN  - 0UZA3422Q4 (Sulfur Dioxide)
RN  - O40UQP6WCF (sulfuric acid)
SB  - S
MH  - Astronomy/methods
MH  - Atmosphere
MH  - Calibration
MH  - Extraterrestrial Environment
MH  - *Microwaves
MH  - Models, Theoretical
MH  - Spectrum Analysis/methods
MH  - Sulfur Dioxide/analysis
MH  - Sulfuric Acids/analysis
MH  - *Venus
OID - NASA: 00016505
OTO - NASA
OT  - NASA Center JPL
OT  - NASA Discipline Exobiology
OT  - NASA Discipline Number 52-70
OT  - NASA Program Exobiology
IR  - Klein MJ
FIR - Klein, M J
IRAD- JPL
GN  - NASA: Grant numbers: NAGW-533
GN  - NASA: Grant numbers: NAS 7-918
EDAT- 1990/03/01 00:00
MHDA- 2001/09/11 10:01
CRDT- 1990/03/01 00:00
PST - ppublish
SO  - Icarus. 1990 Mar;84(1):83-92.
