\relax 
\citation{Suleiman-thesis}
\citation{Sagawa-2008}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\citation{Esposito-2012}
\citation{Fahd-thesis}
\citation{Steffes-2015}
\citation{Butler-2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}}
\citation{Sagawa-2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{3}}
\@setckpt{./intro/intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{signatures}{3}
\setcounter{cnt@Lsig}{2}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
