\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{high-sensitivity}
\citation{matching}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory Measurements of Sulfur Dioxide}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Theory}{3}{subsection.2.1}}
\newlabel{eq:qlong}{{1}{3}{Measurement Theory}{equation.2.1}{}}
\newlabel{eq:qshort}{{2}{3}{Measurement Theory}{equation.2.2}{}}
\newlabel{eq:alphaapprox}{{3}{3}{Measurement Theory}{equation.2.3}{}}
\citation{h2s-labmesurements}
\newlabel{eq:qloaded}{{4}{4}{Measurement Theory}{equation.2.4}{}}
\newlabel{eq:t}{{5}{4}{Measurement Theory}{equation.2.5}{}}
\newlabel{eq:qext}{{6}{4}{Measurement Theory}{equation.2.6}{}}
\newlabel{eq:qvac}{{7}{4}{Measurement Theory}{equation.2.7}{}}
\newlabel{eq:qgas}{{8}{4}{Measurement Theory}{equation.2.8}{}}
\citation{system-description}
\citation{Devaraj-thesis}
\newlabel{eq:alphamatch}{{9}{5}{Measurement Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Millimeter-Wavelength Measurement System}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}W-band Subsystem}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the W band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbandimage}{{1}{6}{Block diagram of the W band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}F-band Subsystem}{6}{subsubsection.2.2.2}}
\citation{system-description}
\citation{Devaraj-thesis}
\newlabel{eq:fbandlo}{{10}{7}{F-band Subsystem}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the F band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles. \relax }}{7}{figure.caption.2}}
\newlabel{fig:fbandimage}{{2}{7}{Block diagram of the F band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Handling Subsystem}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement Procedure}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement Uncertainties}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Absorptivity}{9}{subsubsection.2.5.1}}
\citation{Hewlett-Packard}
\newlabel{eq:sigman}{{11}{10}{Absorptivity}{equation.2.11}{}}
\newlabel{eq:sigmao}{{12}{10}{Absorptivity}{equation.2.12}{}}
\newlabel{eq:sigmabw}{{13}{10}{Absorptivity}{equation.2.13}{}}
\newlabel{eq:frefacclong}{{14}{10}{Absorptivity}{equation.2.14}{}}
\citation{DeBoer-Steffes}
\citation{Devaraj-thesis}
\newlabel{eq:frefacc}{{15}{11}{Absorptivity}{equation.2.15}{}}
\citation{Hewlett-Packard}
\citation{Hanley-thesis}
\@setckpt{./labwork/labwork}{
\setcounter{page}{17}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
