\relax 
\citation{Hanley-2007}
\citation{Matthael-1980}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Experiment Design, Theory, and Results}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement Theory}{5}}
\newlabel{eq:qlong}{{2.1}{5}}
\newlabel{eq:qshort}{{2.2}{5}}
\newlabel{eq:alphaapprox}{{2.3}{5}}
\citation{Matthael-1980}
\citation{Deboer-1993}
\newlabel{eq:qloaded}{{2.4}{6}}
\newlabel{eq:t}{{2.5}{6}}
\newlabel{eq:qext}{{2.6}{6}}
\newlabel{eq:qvac}{{2.7}{6}}
\newlabel{eq:qgas}{{2.8}{6}}
\citation{Devaraj-2011}
\citation{Devaraj-thesis}
\newlabel{eq:alphamatch}{{2.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Millimeter-Wavelength Measurement System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}W-band Subsystem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of the W-band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles.}}{8}}
\newlabel{fig:wbandimage}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}F-band Subsystem}{9}}
\newlabel{eq:fbandlo}{{2.10}{9}}
\citation{Devaraj-thesis}
\citation{Devaraj-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram of the F-band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles. }}{10}}
\newlabel{fig:fbandimage}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Handling Subsystem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement Procedure}{11}}
\@setckpt{./labwork/labwork}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{signatures}{3}
\setcounter{cnt@Lsig}{2}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
