\relax 
\citation{high-sensitivity}
\citation{matching}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Experiment Design, Theory, and Results}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement Theory}{4}}
\newlabel{eq:qlong}{{3.1}{4}}
\newlabel{eq:qshort}{{3.2}{4}}
\newlabel{eq:alphaapprox}{{3.3}{4}}
\citation{h2s-labmesurements}
\newlabel{eq:qloaded}{{3.4}{5}}
\newlabel{eq:t}{{3.5}{5}}
\newlabel{eq:qext}{{3.6}{5}}
\newlabel{eq:qvac}{{3.7}{5}}
\newlabel{eq:qgas}{{3.8}{5}}
\citation{system-description}
\citation{Devaraj-thesis}
\newlabel{eq:alphamatch}{{3.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Millimeter-Wavelength Measurement System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}W-band Subsystem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the W band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles.}}{7}}
\newlabel{fig:wbandimage}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}F-band Subsystem}{7}}
\citation{system-description}
\citation{Devaraj-thesis}
\newlabel{eq:fbandlo}{{3.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the F band measurement system. Solid lines represent the electrical connections and the arrows show the direction of the signal propagation. Valves controlling the flow of gasses are shown by small crossed circles. }}{8}}
\newlabel{fig:fbandimage}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Handling Subsystem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measurement Procedure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.030 bar and a temperature of 308.8 K compared to various models}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 2.6\% , CO$_2$ = 96.9\% at a pressure of 0.970 bar and a temperature of 308.5 K compared to various models}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 1.3\% , CO$_2$ = 98.5\% at a pressure of 1.995 bar and a temperature of 308.6 K compared to various models}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.116 bar and a temperature of 307.5 K compared to various models}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 10.4\% , CO$_2$ = 87.7\% at a pressure of 0.943 bar and a temperature of 307.2 K compared to various models}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 4.9\% , CO$_2$ = 94.2\% at a pressure of 1.987 bar and a temperature of 307.2 K compared to various models}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.090 bar and a temperature of 344.4 K compared to various models}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 8.3\% , CO$_2$ = 90.2\% at a pressure of 0.923 bar and a temperature of 344.6 K compared to various models}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 3.9\% , CO$_2$ = 95.4\% at a pressure of 1.967 bar and a temperature of 343.9 K compared to various models}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.033 bar and a temperature of 344.3 K compared to various models}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 3\% , CO$_2$ = 96.5\% at a pressure of 0.944 bar and a temperature of 344.5 K compared to various models}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Opacity data using the 2-3 mm-wavelength system for a mixture of SO$_2$ = 1.4\% , CO$_2$ = 98.4\% at a pressure of 2.007 bar and a temperature of 344.4 K compared to various models}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.101 bar and a temperature of 343.6 K compared to various models}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 9.1\% , CO$_2$ = 89.2\% at a pressure of 0.936 bar and a temperature of 343.2 K compared to various models}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 4.2\% , CO$_2$ = 95\% at a pressure of 2.016 bar and a temperature of 342.9 K compared to various models}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 84.7\% , CO$_2$ = 0\% at a pressure of 0.060 bar and a temperature of 343.1 K compared to various models}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 5.5\% , CO$_2$ = 93.5\% at a pressure of 0.927 bar and a temperature of 343.6 K compared to various models}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Opacity data using the 3-4 mm-wavelength system for a mixture of SO$_2$ = 2.5\% , CO$_2$ = 97\% at a pressure of 2.004 bar and a temperature of 343.9 K compared to various models}}{19}}
\@setckpt{./labwork/labwork}{
\setcounter{page}{20}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{signatures}{1}
\setcounter{cnt@Lsig}{1}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
