\relax 
\citation{Hanley-thesis}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Refractivity of SO$_2$}}{53}}
\newlabel{long}{{3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{An optional table caption ...}}{53}}
\gdef \LT@i {\LT@entry 
    {1}{79.92987pt}\LT@entry 
    {1}{86.38118pt}\LT@entry 
    {1}{64.3828pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{48.69456pt}\LT@entry 
    {1}{55.70583pt}}
\@setckpt{./refractivity/refract}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{signatures}{3}
\setcounter{cnt@Lsig}{2}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
}
